{
  "expo": {
    "name": "spotify-mobile-app",
    "slug": "spotify-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "spotifyClientId": "eac9121f1285468c9c1eddd67a3ff43c",
      "spotifyRedirectUri": "exp://192.168.0.101:8081/callback",
      "eas": {
        "projectId": "tu-project-id"
      }
    }
  }
}
